// <auto-generated/>
using Microsoft.Extensions.DependencyInjection;
using ClientServerWebAppTemplate.UI.Services.Server.Controllers;
using ClientServerWebAppTemplate.UI.Services.Server.Controllers.v1.Account;


namespace ClientServerWebAppTemplate.UI.Services
{
    internal static class ServiceLoaderBase
    {
        internal static IServiceCollection LoadBaseServices(this IServiceCollection collection)
        {
            collection.AddHttpClient();

            // Dynamic service registration
            collection.AddScoped<IInfoService, InfoService>();
            collection.AddScoped<IUserService, UserService>();

            return collection;
        }
    }
}
