// <auto-generated/>
using System.Text.Json;
using System;
using System.Linq;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.Text;
using Microsoft.AspNetCore.Components.Authorization;
using ClientServerWebAppTemplate.Structures.Result;
using ClientServerWebAppTemplate.Structures.Http.Services;
using ClientServerWebAppTemplate.Structures.Http;


namespace ClientServerWebAppTemplate.UI.Services.Server.Controllers
{
    public interface IInfoService
    {
        public Task<ActionResult<EndpointData[]>> ListAllEndpointsAsync();
    }

    public class InfoService : HTTPCallService, IInfoService
    {
        public InfoService(IServiceProvider provider) : base(provider) { }
        public async Task<ActionResult<EndpointData[]>> ListAllEndpointsAsync()
        {
            var action = await ExecuteRestRequestAsync("GET", "/-/info/endpoints", false, null);
            if (!action.GetResult(out var err, out var res))
                return new(false, err, null);

            if (res is null)
                return new(false, ["No result data to parse."], null);

            try
            {
                var data = JsonSerializer.Deserialize<EndpointData[]>(res, JsonOptions);
                return new(true, null, data);
            }
            catch (Exception ex)
            {
                const string errMsg = "An unexpected error occurred.";
                return new(false, [errMsg, ex.Message], null);
            }
        }
    }

}
