// <auto-generated/>
using System.Text.Json;
using System;
using System.Linq;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.Text;
using Microsoft.AspNetCore.Components.Authorization;
using ClientServerWebAppTemplate.Structures.Result;
using ClientServerWebAppTemplate.Structures.Http.Services;


namespace ClientServerWebAppTemplate.UI.Services.Server.Controllers.v1.Account
{
    public interface IUserService
    {
        public Task<ActionResult<String[]>> GetUserSubscriptionsAsync();
    }

    public class UserService : HTTPCallService, IUserService
    {
        public UserService(IServiceProvider provider) : base(provider) { }
        public async Task<ActionResult<String[]>> GetUserSubscriptionsAsync()
        {
            var action = await ExecuteRestRequestAsync("GET", "/api/v1/user/subscriptions", true, null);
            if (!action.GetResult(out var err, out var res))
                return new(false, err, null);

            if (res is null)
                return new(false, ["No result data to parse."], null);

            try
            {
                var data = JsonSerializer.Deserialize<String[]>(res, JsonOptions);
                return new(true, null, data);
            }
            catch (Exception ex)
            {
                const string errMsg = "An unexpected error occurred.";
                return new(false, [errMsg, ex.Message], null);
            }
        }
    }

}
